<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ff1cb29a2242b4932c61e57eef4491" Name="Diagram1">
        <EntityTypeShape EntityType="BlogYazilimModel.ELMAH_Error" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.Etiket" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.Kategori" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.Kullanici" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.KullaniciRol" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.Makale" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.Resim" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.Rol" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.YazarTakip" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogYazilimModel.Yorum" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="BlogYazilimModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_Kullanici_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_KullaniciRol_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_Makale_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_YazarTakip_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_YazarTakip_Kullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_YazarTakip_Kullanici2" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_KullaniciRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_Makale_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_Resim_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="BlogYazilimModel.MakaleEtiket" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogYazilimModel.Ticket" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>